NEXT_PUBLIC_API=https://emc-api.onrender.com/v1
NEXT_PUBLIC_REDIRECT_SSL="false"
NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_PAYPAL_CLIENT_ID=AQNSaBuzat58Tk-ivE6tzUxjmjG91q4ZMhH18EeRNXTjfIDD80PwUcT_IxvlAD0yjDLtxxVKalSanDiF
